# This file can be used for additional environment variables
# specifically for the "webui" service.
# You can also use the "harbor env" command to set these variables.

HARBOR_OLLAMA_INTERNAL_URL="http://BMC-XRYXW6XGCJ.got.volvo.net:11434"